apiVersion: v1
kind: Service
metadata:
     name: bookman-svc
     labels:
          app: bookman-app
          tier: backend
spec:
     ports:
          - port: 7001
            targetPort: 8080
     type: ClusterIP
     selector:
          app: bookman-app
          tier: backend
