apiVersion: v1
kind: Service
metadata:
     name: booksto-svc
     labels:
          app: booksto-app
          tier: frontend
spec:
     type: NodePort
     ports:
          - port: 7002
     selector:
          app: booksto-app
          tier: frontend